http {

	server {
		listen 80;
		server_name braindump.pw;
		
			location / {
				proxy_pass http://127.0.0.1:8000;
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

	#server {
	#	listen 443 ssl;
	#	server_name braindump.pw;
	#	ssl_certificate /etc/ssl/localcerts/braindump_pw.crt;
	#	ssl_certificate_key /etc/ssl/localcerts/braindump.pw.key;
	#
	#	location / {
	#	        proxy_pass http://127.0.0.1:8000;
	#                proxy_set_header Host $host;
	#                proxy_set_header X-Real-IP $remote_addr;
	#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	}
	#}
	
}